FROM python:3.10-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 복사
COPY requirements.txt .

# Python 패키지 설치
RUN pip install --no-cache-dir -r requirements.txt

# 프로젝트 파일 복사
COPY . .

# 작업 디렉토리 생성
RUN mkdir -p jobs logs

# 환경변수 설정
ENV PYTHONPATH=/app
ENV ENGINE_SERVER_HOST=0.0.0.0
ENV ENGINE_SERVER_PORT=8001
ENV ENABLE_GPU=true

# 포트 노출
EXPOSE 8001

# 엔진 서버 실행
CMD ["python", "run_engine_server.py"]
